<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" sizes="114x114" href="https://www.youregypttours.com/favicon.png"/>

    <link href="https://www.youregypttours.com/en/what-to-do/images/show.png" rel="alternate" hreflang="x-default" />
    <link href="https://www.youregypttours.com/what-to-do/images/show.png" rel="alternate" hreflang="en-us" />
    <link href="https://www.youregypttours.com/uk/what-to-do/images/show.png" rel="alternate" hreflang="en-gb" />
    <link href="https://www.youregypttours.com/ca/what-to-do/images/show.png" rel="alternate" hreflang="en-ca" />
    <link href="https://www.youregypttours.com/au/what-to-do/images/show.png" rel="alternate" hreflang="en-au" />
    <link href="https://www.youregypttours.com/en/what-to-do/images/show.png" rel="alternate" hreflang="en" />
    <link href="https://www.youregypttours.com/what-to-do/images/show.png" rel="alternate" hreflang="en-eg"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ad"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-al"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-at"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ax"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ba"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-bg"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-by"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-cy"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-cz"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-de"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-dk"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ee"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-es"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-fi"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-fo"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-fr"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ge"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-gr"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-hr"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-hu"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-is"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-it"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-li"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-lt"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-lu"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-lv"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-mc"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-md"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-me"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-mk"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ms"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-no"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-pl"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-pt"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ro"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-rs"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ru"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-se"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-si"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-sj"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-sk"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-sm"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-ua"/>
    <link href="https://www.youregypttours.com/eu/what-to-do/images/show.png" rel="alternate" hreflang="en-va"/>

    <link href="https://www.youregypttours.com/ca/what-to-do/images/show.png" rel="canonical" />










    <link rel="preload" href="https://www.youregypttours.com/css/mix.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://www.youregypttours.com/css/new_style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://www.youregypttours.com/css/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://www.youregypttours.com/css/slick-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://www.youregypttours.com/css/datepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">




    <link rel="preload" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




    
    <title>Your Egypt Tours | 404 not found</title>
    <meta name="description" content="Your Egypt Tours | 404 not found">
    <meta name="keywords" content="Your Egypt Tours | 404 not found">

    
    <style>
        .fsubs_modal {
            position: fixed; /* Stay in place */
            z-index: 10000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .fsubs_modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            text-align:center;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .block_whatsapp {
            position: fixed;
            z-index: 99999999;
            bottom: 10px;
        }

        .btn_whatsapp {
            background: 0 0;
            box-shadow: 0 0 0;
            border: 0;
            position: relative;
        }

        .btn_whatsapp img {
            width: 50px;
            margin: 5px 10px;
        }

        .block_messanger {
            position: fixed;
            z-index: 99999;
            bottom: 75px;
        }
        .btn_messanger {
            background: 0 0;
            box-shadow: 0 0 0;
            border: 0;
            position: relative;
        }
        .btn_messanger img {
            width: 50px;
            margin: 5px 10px;
        }

        .call_fix_mob {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999999999;
        }

        .call_fix_mob a {
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            line-height: 35px;
            float: left;
        }

        .call_mob {
            background: #007fff!important;
        }

        .whatsapp_mob, .call_mob {
            background: #1b9c61;
            color: #fff;
            padding: 5px 15px;
        }



        .notification-bar {
            position: relative;
            width: 100%;
            top: 0;
        }
        .notification-text {
            background-color: #2980B9;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            position: relative;
            width: 100%;

            -webkit-animation: initiate 350ms ease;
            -moz-animation: initiate 350ms ease;
            -o-animation: initiate 350ms ease;
            animation: initiate 350ms ease;
        }
        .notification-bar input {
            display: none;
        }
        .notification-bar label {
            cursor: pointer;
            color: #fff;
            position: absolute;
            z-index: 5;
            display: inline-block;

            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .notification-bar label[for=show] {
            width: 45px;
            height: 50px;
            border-radius: 0;
            right: 10px;
            background: url('../images/show.png') no-repeat center center #2980B9;
        }

        /* Function */
        .notification-bar input[value=show]:checked ~ label[for=show],
        .notification-bar input[value=hide]:checked ~ label[for=hide],
        .notification-bar input[value=hide]:checked ~ .notification-text {
            -webkit-transition: ease 350ms;
            -moz-transition: ease 350ms;
            -o-transition: ease 350ms;
            transition: ease 350ms;

            display: none;
        }
        .notification-bar input[value=hide]:checked ~ label[for=show],
        .notification-bar input[value=show]:checked ~ label[for=hide],
        .notification-bar input[value=show]:checked ~ .notification-text {
            -webkit-transition: ease 350ms;
            -moz-transition: ease 350ms;
            -o-transition: ease 350ms;
            transition: ease 350ms;

            -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }

        /* Inital Animation */
        @-webkit-keyframes initiate {
            0% {
                -webkit-transform:translateY(-100%);
            }
            50% {
                -webkit-transform:translateY(-50%);
            }
            100% {
                -webkit-transform:translateY(0%);
            }
        }
        @-moz-keyframes initiate {
            0% {
                -moz-transform:translateY(-100%);
            }
            50% {
                -moz-transform:translateY(-50%);
            }
            100% {
                -moz-transform:translateY(0%);
            }
        }
        @-o-keyframes initiate {
            0% {
                -o-transform:translateY(-100%);
            }
            50% {
                -o-transform:translateY(-50%);
            }
            100% {
                -o-transform:translateY(0%);
            }
        }
        @keyframes  initiate {
            0% {
                transform:translateY(-100%);
            }
            50% {
                transform:translateY(-50%);
            }
            100% {
                transform:translateY(0%);
            }
        }


        


    </style>



	<script defer src="https://www.youregypttours.com/js/lightbox.min.js"></script>
    <script defer src="https://www.youregypttours.com/js/plugin.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19279508-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-19279508-1');


</script>

</head>
<body>





<div class="block_whatsapp d-none d-lg-block d-xl-block">
    <a href="http://wa.me/+201111105722" target="_blank" class="btn_whatsapp" data-toggle="tooltip" data-placement="right" title="Whats App">
        <img class="lazy loaded" data-src="https://www.youregypttours.com/images/1554309146whatsapp.png" alt="WhatsApp YourEgyptTours" title="WhatsApp YourEgyptTours" src="https://www.youregypttours.com/images/1554309146whatsapp.png" data-was-processed="true">
    </a>
</div>


<div class="call_fix_mob row d-block d-lg-none d-xl-none">
    <a href="https://wa.me/+201111105722" target="_blank" class="whatsapp_mob"><i class="fab fa-whatsapp"></i> WhatsApp</a>
</div>


<!-- start header -->
<header class="header">
    <!--~~~~~~~~~~start upper nave`~~~~~~~~~~ -->
    <div class="upper-nav ">
        <div class="container">
            <div class="row">
                <div itemscope itemtype="http://schema.org/Organization" class=" col agent ">
                    <span itemprop="telephone"><a href="tel:+201003050661"><i class="fas fa-phone-alt"></i></i> +20 100 3050 661</a> </span>
					</div>


					<div itemscope itemtype="http://schema.org/Organization" class=" col d-none d-md-block agent text-center">

					<span><a target="_blank" rel="noopener" itemprop="sameAs" href="https://www.facebook.com/youregypttours/"><i style="color:white" class="fab fa-facebook "></i></a> </span>

					<span><a target="_blank" rel="noopener" itemprop="sameAs" href="https://plus.google.com/+YourEgyptTours"><i style="color:white" class="fab fa-google "></i></a> </span>


					<span><a target="_blank" rel="noopener" itemprop="sameAs" href="https://twitter.com/youregypttours/"><i style="color:white" class="fab fa-twitter "></i></a> </span>


					<span><a target="_blank" rel="noopener" itemprop="sameAs" href="https://www.instagram.com/youregypttours/"><i style="color:white" class="fab fa-instagram "></i></a> </span>


					<span><a target="_blank" rel="noopener" itemprop="sameAs" href="https://www.youtube.com/user/egypttourgate/videos"><i style="color:white" class="fab fa-youtube"></i></a></span>


					<span><a target="_blank" rel="noopener" itemprop="sameAs" href="https://www.tripadvisor.com/Attraction_Review-g294201-d1918393-Reviews-Your_Egypt_Tours_Day_Tours-Cairo_Cairo_Governorate.html"><i style="color:white" class="fab fa-tripadvisor "></i></a></span>







                </div>

               
            </div>
        </div>
    </div>
    <!--~~~~~~~~ end upper bar ~~~~~~~~~~~~ -->

    <!-- start register -->

    <!-- e n d register-->

    <!--start login-->
  
    <!-- end login-->

    <!-- ~~~~~~~~~~~~start button nav bar~~~~~~~~~~~~ -->
    <nav class="navbar navbar-expand-lg ">
        <div  itemscope itemtype="http://schema.org/Organization" class="container">
            <a class="navbar-brand 	" itemprop="url" href="https://www.youregypttours.com/ca">
                <meta itemprop="name" content="Your Egypt Tours">
                <meta itemprop="description" content="Since 2001, Your Egypt Tours has been Egypt's Foremost luxury travel company, combining comfort and authenticity in Egypt's greatest destinations. We offer Egypt tour packages, Egypt day tours, Egypt shore excursions and many others services cater to travelers looking for high quality and efficient services with a personal touch and care.">
                <img itemprop="logo" class="w-100" src="https://www.youregypttours.com/images/frontlay/logo.png" alt="Your Egypt Tours" title="Your Egypt Tours">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" class="collapse navbar-collapse text-right" id="menu">
                <ul class="navbar-nav text-center ml-auto">
                    <li class="nav-item homepagebtn" >
                        <a itemprop="url" class="nav-link" href="https://www.youregypttours.com/ca">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"class="nav-item dropdown whattodobtn">
                        <a class="nav-link dropdown-toggle" href="https://www.youregypttours.com/ca/what-to-do" id="navbarDropdown" role="button">
                            <span itemprop="name">what to do</span>
                        </a>
                        <div itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages"><span itemprop="name">Egypt travel packages</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours"><span itemprop="name">Egypt day tours</span></a>
							<a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions"><span itemprop="name">Shore Excursions</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/what-to-do/egypt-night-activities"><span itemprop="name">night activities in Egypt</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/what-to-do/egypt-stopovers"><span itemprop="name">stopovers in Egypt</span></a>
							<a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/what-to-do/egypt-transfers"><span itemprop="name">Transfers</span></a>


                        </div>
                    </li>
                    <li itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"class="nav-item dropdown middlebtn">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            middle east
                        </a>
                        <div itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/middle-east/uae"><span itemprop="name">UAE</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/middle-east/jordan"><span itemprop="name">Jordan</span></a>
                        </div>
                    </li>
                    <li class="nav-item micebtn">
                        <a class="nav-link" href="https://www.youregypttours.com/ca/mice">Mice  </a>
                    </li>
                    <li itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"class="nav-item dropdown aboutbtn">
                        <a class="nav-link dropdown-toggle" itemprop="url" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ><span itemprop="name">about us </span></a>
                        <div itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/our-history"><span itemprop="name">Our history</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/why-us"><span itemprop="name">Why us</span> </a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/your-egypt-tours-testimonials"><span itemprop="name">Testimonials</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/safety"><span itemprop="name">Egypt safety updates</span></a>
                            <a class="dropdown-item" itemprop="url" href="https://www.youregypttours.com/ca/egypt-tours-blog"><span itemprop="name">Egypt tours blog</span> </a>

                        </div>
                    </li>
                    <li class="nav-item contactbtn">
                        <a class="nav-link" href="https://www.youregypttours.com/ca/contact-us">Contact </a>
                    </li>
                    <li class=" search-icon ">
                        <i class="fas fa-search "></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fixed-search ">
        <div class="exit-search">
            <i class="fas fa-times fa-4x"></i>
        </div>
        <form class="search" action="https://www.youregypttours.com/ca/search">
            <input class="form-control " name="term" type="text" placeholder="Find What You Need ..">
            <input type="submit" class="button-search" name="" value="search">
        </form>
    </div>
    <!--~~~~~~~~~~~end navbar ~~~~~~~~~~~~~~~~~~~~~-->
</header>





 <!-- start page not found-->
  <div class="not-found" style="background: url(https://www.youregypttours.com/images/404.jpg);height: 620px;">
    <div class="over" style="height: 620px;">
      <div class="not-found-item text-center">
        <div class="number">
          404
        </div>
        <div class="data">
          Ooops... you seem We are sorry, but the page you are looking for does not exist.
        </div>
        <div class="button">
          <a href="https://www.youregypttours.com/ca" class="btn bg-primary "> Home</a>
          <a href="https://www.youregypttours.com/ca/contact-us" class="btn bg-danger"> contact </a>
        </div> 
      </div>
    </div>
  </div>





<!-- start footer -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">

            <div class=" col-md-2 col-sm-4 col-6 ">
                <h4> Egypt Travel Packages</h4>
                <ul class="list-unstyled links ">
                    <li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-luxury-tours" > Luxury Tours in Egypt</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-family-tours" > Egypt Family Holidays</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-nile-cruise" > Nile River Cruises</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-safari-tours" > Desert Safari Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-spiritual-tours" > Egypt Spiritual Trips</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-budget-tours" > Budget Tour Packages</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-sightseeing-tours" > Egypt Sightseeing Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-travel-packages/egypt-women-tours" > Women Vacations</a></li>


                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h4>Egypt Day Tours</h4>
                <ul class="list-unstyled links ">
                    <li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/cairo-day-tours" > Cairo Day Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/luxor-day-tours" > Luxor Day Trips</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/aswan-day-tours" > Aswan Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/giza-day-tours" > Giza Day Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/hurghada-day-tours" > Hurghada Day Trips</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/alexandria-day-tours" > Alexandria Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/sharm-el-sheikh-day-tours" > Sharm El Sheikh Tours</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-day-tours/western-desert-day-tours" > Western Desert Trips</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-sm-4 col-6">
                <h4>Egypt Shore Excursions</h4>
                <ul class="list-unstyled links ">
                    <li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/alexandria-shore-excursions" > Alexandria Shore Excursions</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/safaga-shore-excursions" > Safaga Shore Excursions</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/port-said-shore-excursions" > Port Said Shore Excursions</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/hurghada-shore-excursions" > Hurghada Shore Excursions</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/ain-sokhna-shore-excursions" > Ain Sokhna Shore Excursions</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/suez-shore-excursions" > Suez Shore Excursions</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-shore-excursions/sharm-el-sheikh-shore-excursions" > Sharm El Sheikh Shore Excursions</a></li>

                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
                <h4>Egypt Stopovers</h4>
                <ul class="list-unstyled links ">
                    <li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-stopovers/cairo-airport-stopover" > Cairo Airport Stopover</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-stopovers/luxor-airport-stopover" > Luxor Airport Stopover</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-stopovers/aswan-airport-stopover" > Aswan Airport Stopover</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-stopovers/hurghada-airport-stopover" > Hurhghada Airport Stopover</a></li>
                </ul>
				<h4>Egypt Transfers</h4>
				<ul class="list-unstyled links ">
                    <li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-transfers/cairo-airport-transfers" > Cairo Airport Transfers</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-transfers/hurghada-airport-transfers" > Hurghada Airport Transfers</a></li>
					<li><a href="https://www.youregypttours.com/ca/what-to-do/egypt-transfers/alexandria-airport-transfers" > Alexandria Airport Transfers</a></li>

                </ul>
            </div>

            <div class="col-md-2 col-sm-4 col-6 text-center">
                <h4>Affiliations </h4>
                <div class="item">
                    <img src="https://www.youregypttours.com/images/frontlay/asta3.png" class="w-100 d-block" alt="ASTA" title="ASTA">
                </div>
                <div class="item">
                    <img src="https://www.youregypttours.com/images/frontlay/iata2.png" class="w-100 d-block" alt="IATA" title="IATA">
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-6 text-center">
                <h4> contact with us </h4>

                <p>Egypt Tours from Canada, We offer Egypt travel packages, day trips, shore excursions and many others services.</p>
                <form action="https://www.youregypttours.com/ca/footer-subscribe" method="POST">
					<input type="hidden" name="_token" value="">
                    <input class="form-control " type="email" name="email" placeholder="Enter your email">
                    <button class="btn yet ">submit</button>
                </form>
            </div>
        </div>

        <div class="end-footer ">
            <ul class=" list-unstyled socila-footer text-center">
                <li><a target="_blank" rel="noopener" href="https://www.facebook.com/youregypttours/"><i class="fab fa-facebook "></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://plus.google.com/+YourEgyptTours"><i class="fab fa-google "></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://twitter.com/youregypttours/"><i class="fab fa-twitter "></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.instagram.com/youregypttours/"><i class="fab fa-instagram "></i></a></li>
				<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/egypttourgate/videos"><i class="fab fa-youtube"></i></a></li>
                <li><a target="_blank" rel="noopener" href="https://www.tripadvisor.com/Attraction_Review-g294201-d1918393-Reviews-Your_Egypt_Tours_Day_Tours-Cairo_Cairo_Governorate.html"><i class="fab fa-tripadvisor "></i></a></li>
                <li><a target="_blank" rel="noopener" href="mailto:operation@youregypttours.com"><i class="fas fa-envelope "></i></a></li>
            </ul>
            <ul class="list-unstyled menu text-center ">
                <li><a href="https://www.youregypttours.com/ca/terms-and-conditions">Terms and conditions</a></li>
                <li><a href="https://www.youregypttours.com/ca/safety">Egypt safety updates </a></li>
                <li><a href="https://www.youregypttours.com/ca/why-us">Governmental licence </a></li>
                <li><a href="https://www.youregypttours.com/ca/your-egypt-tours-testimonials">Testimonials</a></li>
                <li><a href="https://www.youregypttours.com/ca/egypt-travel-tips">Travel Tips</a></li>
                <li><a href="https://www.youregypttours.com/ca/privacy-policy">Privacy policy</a></li>
            </ul>
        </div>


    </div>
    <div class="copyright text-center">
        all this copyright &copy; by Your Egypt Tours
    </div>
</div>
<!-- end footer -->

<!--~~~~~~~~~~~~~~~~~~~~~ start buttom to top ~~~~~~~~~~~~~~~~~~~~ -->

<div class="to-top bounceIn">
    <i class="fas fa-angle-double-up"></i>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");

    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) {
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})



</script>


















<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    

</script>




<script src="https://www.youregypttours.com/js/slick.min.js"></script>
<script src="https://www.youregypttours.com/js/custom-slick.js"></script>
<script src="https://www.youregypttours.com/js/bootstrap-datepicker.js"></script>
<script src="https://www.youregypttours.com/js/custom-date-picker.js"></script>

</body>
</html>
